@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

@media only screen and ( max-width:  1200px)
  .wrapper
    max-width: 1100px

@media only screen and ( max-width:  1100px)
  .wrapper
    max-width: 1000px

  .banner-section
    .inner-banner
      .content
        h1, h2, h3
          font-size: 3rem

  .about-section
    .inner-about
      grid-template-columns: 1.2fr 1fr

  .service-section
    .inner-service
      grid-template-columns: 1fr 1fr

  .gallery-section
    .gallery
      .image-list
        .item
          height: 15rem

  .contact-section
    .contact
      .contact-title-area
        h2
          position: relative
          font-size: 2.4rem

      .contact-area
        grid-template-columns: 1.3fr 1fr

  @media only screen and ( max-width:  1055px)
  .wrapper
    max-width: 900px

  header
    .inner-header
      .logo
        width: 10rem

      nav
        .nav-links
          .link
            .nav-button
              padding: 0 .7rem
              font-size: .9rem

      .social-links
        gap: .65rem
        li
          i
            height: 1.6rem
            width: 1.6rem
            font-size: .8rem

  .about-section
    .inner-about
      grid-template-columns: 1fr

      .content
        grid-area: 2

      .image-area
        img
          height: 24rem

  .service-section
    .inner-service
      grid-template-columns: 1fr

      .content
        grid-area: 2

      .image-area
        max-height: 20rem
        max-width: 20rem

  .faqs-section
    .inner-faqs
      gap: 1rem
      flex-direction: column

      .faqs-title-area
        margin-bottom: 0
        flex: 100%
        max-width: 100%
        position: static

        h2
          margin-bottom: .5rem

      .faqs-list
        flex: 100%
        max-width: 100%

@media only screen and ( max-width: 900px)
  .wrapper
    max-width: 800px

  .banner-section
    .inner-banner
      .content
        h1, h2, h3
          font-size: 2.5rem

        h2
          font-size: 2rem

  .plan-easy-section
    .inner-plan-easy
      grid-template-columns: 1fr

      .content
        grid-area: 2

      .image-area
        max-height: 20rem
        max-width: 20rem

  .gallery-section
    .gallery
      .image-list
        grid-template-columns: 1fr 1fr 1fr

        .item
          height: 17rem
          transform: translateY(0)

          &:nth-child(even)
            transform: translateY(0)

  .testimonials-section
    .inner-testimonials
      flex-direction: column
      gap: 1rem

      .testimonials-title-area
        flex: 100%
        max-width: 100%
        position: static

        h2
          font-size: 2rem
          margin-bottom: .5rem

      .testimonials-area
        flex: 100%
        max-width: 100%

  footer
    .footer-inner

      h2
        max-width: 13rem
        font-size: 1.4rem

      .footer-join
        align-items: flex-start
        flex-direction: column
        gap: 1rem

        .join-form
          width: 100%
          flex: 100%

@media only screen and ( max-width:  800px)
  .wrapper
    max-width: 600px

  header
    .inner-header
      @include flex($justify: space-between)

      nav, .social-links
        display: none

      .side-nav-button
        display: block

  .banner-section
    .inner-banner
      grid-template-columns: 1fr
      min-height: auto
      padding: 4rem 0

      .image-area
        opacity: .2
        width: 100%
        img
          object-fit: cover

  .about-section
    .inner-about
      .image-area
        img
          height: 16rem

  .gallery-section
    .gallery
      .gallery-title-area
        h2
          font-size: 1.8rem

      .image-list
        grid-template-columns: 1fr 1fr 1fr

        .item
          height: 13rem

          .location
            top: .5rem
            right: .5rem
            padding: .3rem .6rem

            h4
              font-size: .75rem

  .contact-section
    .contact
      .contact-title-area
        h2
          position: relative
          font-size: 2.4rem

      .contact-area
        grid-template-columns: 1fr
        gap: 3rem

  .affiliations-section
    .inner-affiliations
      @include flex($justify: stretch)
      flex-direction: column

      .affiliations-title-area
        flex: 100%
        max-width: 100%
        position: static

        h2
          font-size: 1.7rem
          font-weight: 400
          margin-bottom: 1.5rem

      .affiliations-list
        flex: 100%
        max-width: 100%

@media only screen and ( max-width:  700px)

@media only screen and ( max-width:  650px)

@media only screen and ( max-width:  600px)
  .wrapper
    max-width: 500px

  .book-button
    padding: .6rem 1.6rem
    font-size: .8rem
    margin-top: .5rem

  .banner-section
    .inner-banner
      .content
        h1, h2, h3
          font-size: 2rem

        h2
          font-size: 1.7rem

        h3
          font-size: 1.5rem

  .about-section
    .inner-about
      padding: 1rem
      .content
        .about-title-area
          h1
            font-size: 1.5rem
            line-height: 120%

        h1, h2, h3
          font-size: 1.2rem
          margin-bottom: 1.2rem

        h2
          font-size: 1.1rem

        h3
          font-size: 1rem

        p
          line-height: 150%
          font-size: .85rem
          margin-bottom: .8rem

        .book-button
          padding: .5rem 1.8rem
          font-size: .8rem

      .image-area
        img
          height: 14rem

  .service-section
    .inner-service
      .content
        .service-title-area
          h1, h2, h3
            font-size: 1.7rem

          p
            font-size: .78rem

        ul, ol
          li
            h3, h4, h5, h6
              font-size: 1rem

            h5
              font-size: .9rem

            h6
              font-size: .8rem

            p
              font-size: .78rem
              text-align: justify

  .book-now-section
    .book-now
      .book-now-inner
        padding: 5rem 0
        gap: .8rem

        h2
          font-size: 1.5rem

        p
          font-size: .9rem

  .plan-easy-section
    .inner-plan-easy
      .content
        .plan-easy-title-area
          h2
            font-size: 1.8rem
            line-height: normal
            margin-bottom: 1rem

  .faqs-section
    .inner-faqs
      .faqs-title-area
        h2
          font-size: 1.5rem

      .faqs-list
        .item
          margin-bottom: 1.2rem
          padding-left: 1.3rem

          .marker
            left: .5rem
            top: .8rem
            font-size: .8rem

          &.active
            .item-title
              padding: .7rem

            .inner-item
              p
                padding: 0 .7rem .7rem

          .item-title
            padding: .7rem

            h4
              font-size: .9rem

          .inner-item
            p
              font-size: .8rem
              padding: 0 .7rem

  .gallery-section
    .gallery
      .gallery-title-area
        h2
          font-size: 1.4rem

          &::before, &::after
            left: -3rem
            width: 2rem
            height: 2.5px

          &::after
            left: auto
            right: -3rem

      .image-list
        grid-template-columns: 1fr 1fr

        .item
          height: 16rem

  .testimonials-section
    .inner-testimonials
      .testimonials-title-area
        h2
          font-size: 1.5rem

      .testimonials-area
        .swiper
          .slide-button-group
            top: .5rem
            right: .5rem

            .slide-button-next, .slide-button-prev
              height: 1.7rem
              width: 1.7rem
              font-size: .9rem

        .testimonial-item
          .testimonial-user-profile
            gap: .7rem

            .user-image
              height: 4rem
              width: 4rem

            .user-info
              padding-top: .3rem

              h3
                font-size: .92rem
                margin-bottom: .1rem

              h6
                font-size: .7rem

              .ratings
                margin-top: .3rem
                font-size: .65rem

  .contact-section
    .contact
      .contact-title-area
        h2
          font-size: 1.4rem

          &::before, &::after
            left: -3rem
            width: 2rem
            height: 2.5px

          &::after
            left: auto
            right: -3rem

      .contact-area
        .contact-infos
          grid-template-columns: 1fr

          .item
            .icon
              height: 2.5rem
              width: 2.5rem
              padding: .6rem

            .info
              h3
                font-size: .9rem
                margin-bottom: .3rem

              p
                font-size: .8rem

  .affiliations-section
    .inner-affiliations
      .affiliations-title-area
        margin-bottom: 0
        h2
          font-size: 1.5rem
          margin-bottom: 0

  footer
    .footer-inner
      grid-template-columns: 1fr

      h2
        font-size: 1.1rem

      .footer-social-media
        border-right: none
        border-bottom: 1px dashed $dark

        .social-links
          li
            i
              height: 2rem
              width: 2rem
              font-size: .9rem

      .footer-join
        align-items: flex-start
        flex-direction: column
        gap: 1rem

        .join-form
          width: 100%
          flex: 100%

          .group
            height: 2.5rem
            font-size: .9rem

            button
              height: 2.5rem
              width: 2.5rem

@media only screen and ( max-width:  440px)
  .gallery-section
    .gallery
      .gallery-title-area
        h2
          font-size: 1.3rem

          &::before, &::after
            display: none

      .image-list
        grid-template-columns: 1fr 1fr

        .item
          height: 13rem

  .testimonials-section
    .inner-testimonials
      .testimonials-area
        .swiper
          .slide-button-group
            top: auto
            right: .5rem
            bottom: .5rem

        .testimonial-item
          .testimonial-message
            margin-bottom: 4rem

  .affiliations-section
    .inner-affiliations
      .affiliations-title-area
        h2
          font-size: 1.3rem

  .about-section
    .inner-about
      background: none
      padding: 0
      color: $dark

      .content
        .about-title-area
          h1
            font-size: 1.3rem

        h1, h2, h3
          font-size: 1rem
          margin-bottom: 1.2rem

        p
          font-size: .9rem
          margin-bottom: .7rem

      .image-area
        img
          height: 10rem

  .banner-section
    .inner-banner
      .content
        h1, h2, h3
          font-size: 1.7rem

          strong
            font-size: 1.2rem
            margin-top: .5rem

        h2
          font-size: 1.5rem

        h3
          font-size: 1.3rem

@media only screen and ( max-width:  380px)
  .gallery-section
    .gallery
      .image-list
        grid-template-columns: 1fr

        .item
          height: 20rem
