@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

@keyframes bounce
  0%, 100%
    transform: translateY(0)

  50%
    transform: translateY(-20px)

.feature-section
  position: fixed
  width: 100%
  height: 100%
  overflow: hidden
  @include fastTrans()
  pointer-events: none
  opacity: 0
  z-index: 3

  &.active
    opacity: 1

    .ellipse
      transform: translateY(0)

  &::after
    content: ""
    position: absolute
    left: 9.5%
    top: 50%
    transform: translate(-50%, -50%)
    height: 13rem
    width: .3rem
    background-color: $pri
    z-index: 1

  .ellipse
    position: absolute
    z-index: 1
    right: 0
    top: 0
    transform: translateY(-1rem)
    @include trans()

    .ellipse1
      position: absolute
      right: -7rem
      top: -7rem
      z-index: 3
      height: 58rem
      width: 33rem
      transform: rotate(60deg)
      border-radius: 100rem
      background-color: $pri
      // object-fit: contain

  .inner-feature
    border-radius: 1.1rem
    color: $dark
    // @include grid($columns: 1fr 1fr)
    align-items: center
    position: relative
    height: 100%
    width: 100%

    .image-area
      position: absolute
      right: 10%
      top: 55%
      transform: translateY(-50%)
      height: 85%
      width: 25rem
      z-index: 1
      pointer-events: none

      img
        @include image()
        object-fit: contain

.paragraph-content
  position: relative
  z-index: 3
  color: $dark
  min-height: 100vh
  @include flex($justify: flex-start)
  scroll-snap-align: center
  width: 100%
  padding-left: 4rem
  background-color: $light

  .inner-content
    max-width: 1200px
    width: 100%
    margin: auto

  h2
    font-size: 48px
    font-weight: 800
    margin-bottom: .5rem
    color: $dark
    max-width: 500px

  p
    line-height: 150%
    font-size: 1rem
    margin: 1.5rem 0
    color: $dark
    max-width: 500px
