@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

header
  height: 65px
  width: 100%
  // box-shadow: 0 2px 10px rgba($dark, .1)
  position: absolute
  top: 0
  left: 0
  z-index: 100

  &.active
    background-color: $light
    .inner-header
      .logo
        h1
          color: $pri

      nav
        .nav-links
          .link
            &.active
              .nav-button
                border-bottom-color: $pri

            .nav-button
              color: $pri

              &:hover
                border-bottom-color: $pri

      .join-us
        background-color: $pri
        color: $light

  .wrapper
    height: 100%

  .inner-header
    height: 100%
    @include flex($justify: space-between)

    .nav-section
      @include flex($justify: flex-start)

    .logo
      height: 100%
      width: 12rem

      h1
        font-size: 2.6rem
        color: $light

      // .logo-image
      //   @include image()
      //   object-fit: contain

    nav
      @include flex($justify: center)
      height: 100%

      .nav-links
        height: 100%
        @include flex($justify: center)
        gap: 3rem

        .link
          height: 100%
          @include flex($justify: center)

          &.active
            .nav-button
              opacity: 1
              border-bottom-color: $light

          a
            height: 100%

          .nav-button
            padding: .4rem 0
            height: 100%
            cursor: pointer
            font-size: .9rem
            font-weight: 500
            color: $light
            border-bottom: 1.5px solid transparent
            opacity: .8

            &:hover
              border-bottom-color: $light
              opacity: 1

    .join-us
      padding: .7rem 1.6rem
      background-color: $light
      border-radius: 2rem
      font-size: 1rem
      font-weight: 500
      cursor: pointer

    .side-nav-button
      padding: .3rem .7rem
      border-radius: .4rem
      color: $pri
      font-size: 1.2rem
      cursor: pointer
      display: none
